*{
    margin: 0;
    padding: 0;
}



main{
    height: 100vh;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.main-title{
        margin-top: 10px;
        font-size: 2.5rem; 
        font-weight: bold;
        color: #333; 
        text-align: center;
        margin-bottom: 20px; 
        text-transform: uppercase; 
        letter-spacing: 2px; 
}

.title-content{
    font-size: 2em;
    text-align: center;
    text-transform: capitalize;
    padding: 10px 0px;
    color: azure;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Contenido Grid */
.grid-content {
    background-color: rgb(178, 178, 190);
    display: grid;
    grid-template-rows: auto auto; /* Two rows, first one will auto-size based on content */
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
  }
  
  .title-container {
    grid-row: 1 / 2; 
    grid-column: 1 / 4; /
  }
  
  .grid-content-img {
    display: grid;
    grid-template-rows: repeat(2, auto); 
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
  }


/* Contenido Flexbox */
.flex-content{
    width: 100%;
    background-color: rgb(178, 178, 190);
    display: flex;
    padding: 10px 0px; 
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.flex-content-img{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    row-gap: 10px;
}


/* imgagenes */
.img-content{
    width: 220px;
    height: 220px;
    border-radius: 40%;
}